
#################
#Holt: exponenciado doble (se dice suavizado doble dado que suaviza a alpha = Nivel y betha = Tendencia)
#Método propicio para pronosticar datos con tendencia pero sin estacionalidad.
library(fpp)

library(readxl)
ipc <- read_excel("C:/Users/Sala-D17/Downloads/ST/80518/holt2.xlsx")

ipc.ts <- ts(ipc, start=c(1990), frequency=12)
plot(ipc.ts, col="red")

ipc1 <- holt(ipc.ts, alpha=0.35, beta=0.25, h=15) # tendencia o pendiente del proceso es menos inclinada o menos inclinada
ipc2 <- holt(ipc.ts, alpha=0.45, beta=0.15, h=15) 
ipc3 <- holt(ipc.ts, alpha=0.55, beta=0.30, h=15) # beta = .3, tendencia mas fuerte

# Resultados:
ipc1$model$state #  L representa Yt y b es la tendecia suavizada
ipc2$model$state
ipc3$model$state

plot(ipc1, type="o", ylab="Suavizado Método de Holt", xlab="Año", main="Pronosticos por método Holt", plot.conf=FALSE)
lines(fitted(ipc1), col="blue")
lines(fitted(ipc2), col="green")
lines(fitted(ipc3), col="red")

lines(ipc1$mean, col="blue", type="o")
lines(ipc2$mean, col="green", type="o")
lines(ipc3$mean, col="red", type="o")

legend("topleft", lty=1, col=c("black","blue","red", "green"),
       c("Observados","Holt's suavizado de tendencia 1","Holt's suavizado de tendencia 2", "Holt's suavizado de tendencia 3"))

summary(ipc1)
summary(ipc2)
summary(ipc3)


#################
#Winters: tres parámetros
#Método para pronosticar datos con tendencia y estacionalidad. 

install.packages("fpp")
library(fpp)

library(readxl)
winters <- read_excel("C:/Users/Sala-D17/Downloads/ST/80518/winter.xlsx")

winters.ts <- ts(winters, start=c(1990), frequency=12)
plot(winters.ts, col="black")

estimado.winter1 <- HoltWinters(winters.ts, seasonal="additive")
estimado.winter2 <- HoltWinters(winters.ts, seasonal="multiplicative")
# 1. cuando se usa estacionalidad aditiva y multiplicativa
# 2. que es aditivo y multiplicativa cuando


plot(winters2,ylab="International visitor night in Australia (millions)",
     plot.conf=FALSE, type="o", xlab="Year")
lines(fitted(winter1), col="red", lty=2)
lines(fitted(winter2), col="green", lty=2)
lines(winter1$mean, type="o", col="red")
lines(winter2$mean, type="o", col="green")
legend("topleft",lty=1, pch=1, col=1:3,
       c("Observados","Winters Aditivo", "Winters Multiplicativo"))

#Aislamos los componentes de nivel, de pendiente y de estacionalidad según se opte por estacionalidad,
#aditiva o multiplicativas.
estados <- cbind(winter1$model$states[,1:3], winter2$model$states[,1:3])
colnames(estados) <- c("Nivel","Tendencia","Estacional","Nivel","Tendencia","Estacional")

plot(estados, xlab="Año")
winter1$model$state[,1:3]
fitted(winter1)
winter1$mean

summary(winter1)
summary(winter2)

##############################################################################################################
#Comparar con el ejercicio anterior
install.packages("forecast")
library(forecast)

library(readxl)
winters <- read_excel("F://data//winter.xlsx")

winters.ts <- ts(winters, start=c(1990), frequency=12)
plot(winters.ts, col="black")

winters1 <- HoltWinters(winters.ts, seasonal="additive", alpha=0.1, beta=0.05, gamma=0.05)
winters2 <- HoltWinters(winters.ts, seasonal="additive", alpha=0.15, beta=0.01, gamma=0.01)

plot(winters2, ylab="Indice mensual",
     plot.conf=FALSE, type="o", xlab="Year")
lines(fitted(winters1), col="red", lty=2)
lines(fitted(winters2), col="green", lty=2)
lines(winters1$mean, type="o", col="red")
lines(winters2$mean, type="o", col="green")
legend("topleft",lty=1, pch=1, col=1:3,
       c("Observados","Winters Aditivo", "Winters Multiplicativo"))

summary(winters1)
summary(winters2)

estados <- cbind(winters1$model$states[,1:3],winters2$model$states[,1:3])
colnames(estados) <- c("Nivel","Pendiente","Estacional","Nivel","Pendiente","Estacional")
plot(estados, xlab="Año")
winters1$model$state[,1:3]
fitted(winters1)
winters1$mean



